CCRLF:      MVI A, CR
            CALL CO
            MVI A, LF
            JMP CO
